<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Note Goal Tracker</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Load the React app -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- TEMPORARY: load auth.js if you're testing DOM-based login/signup -->
    <script type="module" src="/src/js/auth.js"></script>
  </body>
</html>
